# velocity-template

./: .gitignore  LICENSE  README  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/yreham/docbase/: Fragment.html  TParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/class-use/: Fragment.html  TParser.html
doc/com/yreham/docbase/config/: DocbaseMainConfig.html  DocbasePersistenceConfig.html  DocbaseWebConfig.html  DocumentAuditorAware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/config/class-use/: DocbaseMainConfig.html  DocbasePersistenceConfig.html  DocbaseWebConfig.html  DocumentAuditorAware.html
doc/com/yreham/docbase/controllers/: DocumentController.html  VariableController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/controllers/class-use/: DocumentController.html  VariableController.html
doc/com/yreham/docbase/fragments/: PlainTextFragment.html  XmlFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/fragments/class-use/: PlainTextFragment.html  XmlFragment.html
doc/com/yreham/docbase/model/: DocumentEntity.html  VariableEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/model/class-use/: DocumentEntity.html  VariableEntity.html
doc/com/yreham/docbase/parsers/: VelocityParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/parsers/class-use/: VelocityParser.html
doc/com/yreham/docbase/repository/: DocumentRepository.html  VariableRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/repository/class-use/: DocumentRepository.html  VariableRepository.html
doc/com/yreham/docbase/services/: DocumentService.html  ParserService.html  SimpleDocumentService.html  SimpleVariableService.html  VariableService.html  VelocityParserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/services/class-use/: DocumentService.html  ParserService.html  SimpleDocumentService.html  SimpleVariableService.html  VariableService.html  VelocityParserService.html
doc/com/yreham/docbase/util/: DocumentIdGenerator.html  RandomIdGenerator.html  VariableHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/yreham/docbase/util/class-use/: DocumentIdGenerator.html  RandomIdGenerator.html  VariableHelper.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/yreham/docbase/: Fragment.java  TParser.java
src/main/java/com/yreham/docbase/config/: DocbaseMainConfig.java  DocbasePersistenceConfig.java  DocbaseWebConfig.java  DocumentAuditorAware.java  package-info.java
src/main/java/com/yreham/docbase/controllers/: DocumentController.java  VariableController.java  package-info.java
src/main/java/com/yreham/docbase/fragments/: PlainTextFragment.java  XmlFragment.java  package-info.java
src/main/java/com/yreham/docbase/model/: DocumentEntity.java  VariableEntity.java  package-info.java
src/main/java/com/yreham/docbase/parsers/: VelocityParser.java
src/main/java/com/yreham/docbase/repository/: DocumentRepository.java  VariableRepository.java  package-info.java
src/main/java/com/yreham/docbase/services/: DocumentService.java  ParserService.java  SimpleDocumentService.java  SimpleVariableService.java  VariableService.java  VelocityParserService.java  package-info.java
src/main/java/com/yreham/docbase/util/: DocumentIdGenerator.java  RandomIdGenerator.java  VariableHelper.java  package-info.java
src/main/resources/: log4j.xml
src/test/java/com/yreham/docbase/parsers/: VelocityParserTest.java
src/test/java/com/yreham/docbase/services/: DocumentServiceTest.java  DocumentTest_with_generator.java  ParserServiceTest.java  VariableServiceTest.java  WebConfig.java
src/test/java/com/yreham/docbase/util/: DocumentIdGeneratorTest.java
src/test/resources/: docbase.properties
